{
  "name": "d3.svg.rubberband",
  "version": "0.0.1",
  "author": "Tomotaka Sakuma",
  "dependencies": {},
  "devDependencies": {
    "jasmine-node": "~1.2.0",
    "grunt": "~0.4.0",
    "grunt-cli": "~0.1.6",
    "grunt-contrib-coffee": "~0.6.0",
    "grunt-contrib-stylus": "~0.4.1",
    "grunt-contrib-uglify": "~0.1.2",
    "grunt-contrib-cssmin": "~0.4.1",
    "grunt-contrib-jasmine-node": "~0.0.3",
    "grunt-regarde": "0.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tmtk75/d3.svg.rubberband.git"
  },
  "scripts": {
    "test": "grunt spec"
  }
}
